{
  "name": "interstate-septic-manager",
  "version": "0.1.0",
  "description": "All-in-one business management for septic & sewer companies",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --win",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "release": "electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.interstateseptic.manager",
    "productName": "Interstate Septic Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "supabase.js",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "build-config",
        "to": "build-config",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "publisherName": "Interstate Septic"
    },
    "mac": {
      "target": "dmg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "publish": {
      "provider": "github",
      "owner": "thefish207-png",
      "repo": "interstate-septic-manager",
      "private": true,
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@supabase/supabase-js": "^2.104.1",
    "bcryptjs": "^3.0.3",
    "electron-updater": "^6.8.3",
    "nodemailer": "^8.0.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  }
}
